TOMORROWIO_SECRET = <TOMORROWIO_SECRET>
TOMORROWIO_LOCATION_ID = <TOMORROWIO_LOCATION_ID>
REACT_APP_FIREBASE_DATABASE_URL = <REACT_APP_FIREBASE_DATABASE_URL>
REACT_APP_FIREBASE_PROJECT_ID = <FIREBASE_PROJECT_ID>
FIREBASE_TYPE: <FIREBASE_TYPE>
FIREBASE_KEY_ID: <FIREBASE_KEY_ID>
FIREBASE_KEY: <FIREBASE_KEY>
FIREBASE_KEY_CLIENT_EMAIL: <FIREBASE_KEY_CLIENT_EMAIL>
FIREBASE_CLIENT_ID: <FIREBASE_CLIENT_ID>
FIREBASE_AUTH_URI: https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI: https://oauth2.googleapis.com/token
FIREBASE_AUTH_CERT: https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_CERT: <FIREBASE_CLIENT_CERT>
